spring.application.name=jwt-project

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=jwt-project
spring.data.mongodb.auto-index-creation=true

jwt.secret=517ECE6ECB100AB0FED6C87DF458EC77AFED3F90610F4FAC9F21DF3777968C70
jwt.expiration=12

url.base=src/main/java/mbd/dev/hackmorelos/utils/files

role.admin=Admin
role.doctor=Doctor
role.user=User